<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="https://s1.ax1x.com/2020/08/21/dN4Sne.png?v=2.1.1" type="image/png" sizes="16x16"><link rel="icon" href="https://s1.ax1x.com/2020/08/21/dN4Sne.png?v=2.1.1" type="image/png" sizes="32x32"><meta name="description" content="1、JSP（JavaServerPages） 2、任何语言都有自己的语法， JSP 作为java技术的一种应用，它拥有一些自己扩充的语法（了解，知道即可！），Java所有语法都支持！">
<meta property="og:type" content="article">
<meta property="og:title" content="JSP">
<meta property="og:url" content="https://zhihuali.cn/2020/08/24/JSP%E9%87%8D%E7%82%B9/index.html">
<meta property="og:site_name">
<meta property="og:description" content="1、JSP（JavaServerPages） 2、任何语言都有自己的语法， JSP 作为java技术的一种应用，它拥有一些自己扩充的语法（了解，知道即可！），Java所有语法都支持！">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://zhihuali.cn/images/pasted-54.png">
<meta property="og:image" content="https://zhihuali.cn/images/pasted-55.png">
<meta property="og:image" content="https://zhihuali.cn/images/pasted-56.png">
<meta property="og:image" content="https://zhihuali.cn/images/pasted-57.png">
<meta property="og:image" content="https://zhihuali.cn/images/pasted-58.png">
<meta property="article:published_time" content="2020-08-24T11:34:00.000Z">
<meta property="article:modified_time" content="2020-08-24T12:53:46.299Z">
<meta property="article:author" content="Zhihua Li">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhihuali.cn/images/pasted-54.png"><title>JSP | </title><link ref="canonical" href="https://zhihuali.cn/2020/08/24/JSP%E9%87%8D%E7%82%B9/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.1.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.0.2"><link rel="alternate" href="/atom.xml" title="" type="application/atom+xml">
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">menu.主页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">menu.时间轴</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">menu.分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">menu.标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/link/"><span class="header-nav-menu-item__icon"><i class="fas fa-link"></i></span><span class="header-nav-menu-item__text">menu.友链</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-heart"></i></span><span class="header-nav-menu-item__text">menu.关于</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title"></div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">JSP</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2020-08-24</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2020-08-24</span></span></div></header><div class="post-body"><p>1、JSP（JavaServerPages）</p>
<p>2、任何语言都有自己的语法， JSP 作为java技术的一种应用，它拥有一些自己扩充的语法（了解，知道即可！），Java所有语法都支持！</p>
<a id="more"></a>
<p>3、JSP九大内置对象</p>
<ul>
<li>PageContext 存东西</li>
<li>Request 存东西</li>
<li>Response</li>
<li>Session 存东西</li>
<li>Application 【SerlvetContext】 存东西</li>
<li>config 【SerlvetConfig】</li>
<li>out</li>
<li>page ，不用了解</li>
<li>exception</li>
</ul>
<figure class="highlight jsp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;%</span><br><span class="line">       <span class="comment">//内置对象</span></span><br><span class="line">       pageContext.setAttribute(<span class="string">&quot;name1&quot;</span>, <span class="string">&quot;1&quot;</span>);     <span class="comment">//保存的数据只在一个页面中有效</span></span><br><span class="line">       request.setAttribute(<span class="string">&quot;name2&quot;</span>, <span class="string">&quot;2&quot;</span>);     <span class="comment">//保存的数据只在一次请求中有效 请求转发会携带这个数据</span></span><br><span class="line">       session.setAttribute(<span class="string">&quot;name3&quot;</span>, <span class="string">&quot;3&quot;</span>);     <span class="comment">//保存的数据只在一次会话中有效 从打开浏览器到关闭浏览器的一个过程</span></span><br><span class="line">       application.setAttribute(<span class="string">&quot;name4&quot;</span>, <span class="string">&quot;4&quot;</span>); <span class="comment">//保存的数据只在服务器中有效 从打开服务器到关闭服务器的一个过程</span></span><br><span class="line">   %&gt;</span><br></pre></td></tr></table></div></figure>
<p> 在findAttribute()时 会根据从底层到高层的顺序：</p>
<p> 即：page-&gt;request-&gt;session-&gt;application </p>
<p> 依次寻找变量</p>
 <figure class="highlight"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"> &lt;body&gt;</span><br><span class="line">  &lt;%</span><br><span class="line">        <span class="comment">//内置对象</span></span><br><span class="line">        pageContext.setAttribute(<span class="string">&quot;name1&quot;</span>, <span class="string">&quot;1&quot;</span>);     <span class="comment">//保存的数据只在一个页面中有效</span></span><br><span class="line">        request.setAttribute(<span class="string">&quot;name2&quot;</span>, <span class="string">&quot;2&quot;</span>);     <span class="comment">//保存的数据只在一次请求中有效 请求转发会携带这个数据</span></span><br><span class="line">        session.setAttribute(<span class="string">&quot;name3&quot;</span>, <span class="string">&quot;3&quot;</span>);     <span class="comment">//保存的数据只在一次会话中有效 从打开浏览器到关闭浏览器的一个过程</span></span><br><span class="line">        application.setAttribute(<span class="string">&quot;name4&quot;</span>, <span class="string">&quot;4&quot;</span>); <span class="comment">//保存的数据只在服务器中有效 从打开服务器到关闭服务器的一个过程</span></span><br><span class="line">    %&gt;</span><br><span class="line"></span><br><span class="line">&lt;%--脚本片段中的代码 会原封不动的生成到xxx.jsp.java.java</span><br><span class="line">    要求：这里面的代码 必须要保证Java语法的正确性   --%&gt;</span><br><span class="line">&lt;%</span><br><span class="line"><span class="comment">//    从pageContext取出 我们通过寻找的方式来</span></span><br><span class="line"><span class="comment">//    从底层到高层（作用域）</span></span><br><span class="line">    String name1 = (String) pageContext.findAttribute(<span class="string">&quot;name1&quot;</span>);</span><br><span class="line">    String name2 = (String) pageContext.findAttribute(<span class="string">&quot;name2&quot;</span>);</span><br><span class="line">    String name3 = (String) pageContext.findAttribute(<span class="string">&quot;name3&quot;</span>);</span><br><span class="line">    String name4 = (String) pageContext.findAttribute(<span class="string">&quot;name4&quot;</span>);</span><br><span class="line">    String name5 = (String) pageContext.findAttribute(<span class="string">&quot;name5&quot;</span>); <span class="comment">//不存在</span></span><br><span class="line">%&gt;</span><br><span class="line">&lt;%--使用EL表达式来输出$&#123;&#125;--%&gt;</span><br><span class="line">    &lt;h1&gt;取出的值为：&lt;/h1&gt;</span><br><span class="line">    &lt;h3&gt;$&#123;name1&#125;&lt;/h3&gt;</span><br><span class="line">    &lt;h3&gt;$&#123;name2&#125;&lt;/h3&gt;</span><br><span class="line">    &lt;h3&gt;$&#123;name3&#125;&lt;/h3&gt;</span><br><span class="line">    &lt;h3&gt;$&#123;name4&#125;&lt;/h3&gt;</span><br><span class="line">    &lt;h3&gt;&lt;%=name5%&gt;&lt;/h3&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></div></figure>

<p>页面输出：<br><img src="/images/pasted-54.png" alt="upload successful"></p>
<p>在另一个页面中试图访问时</p>
<figure class="highlight"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">&lt;%</span><br><span class="line"><span class="comment">//    从pageContext取出 我们通过寻找的方式来</span></span><br><span class="line"><span class="comment">//    从底层到高层（作用域）</span></span><br><span class="line">    String name1 = (String) pageContext.findAttribute(<span class="string">&quot;name1&quot;</span>);</span><br><span class="line">    String name2 = (String) pageContext.findAttribute(<span class="string">&quot;name2&quot;</span>);</span><br><span class="line">    String name3 = (String) pageContext.findAttribute(<span class="string">&quot;name3&quot;</span>);</span><br><span class="line">    String name4 = (String) pageContext.findAttribute(<span class="string">&quot;name4&quot;</span>);</span><br><span class="line">    String name5 = (String) pageContext.findAttribute(<span class="string">&quot;name5&quot;</span>); <span class="comment">//不存在</span></span><br><span class="line">%&gt;</span><br><span class="line"></span><br><span class="line">&lt;%--使用EL表达式来输出$&#123;&#125;--%&gt;</span><br><span class="line">&lt;h1&gt;取出的值为：&lt;/h1&gt;</span><br><span class="line">&lt;h3&gt;$&#123;name1&#125;&lt;/h3&gt;</span><br><span class="line">&lt;h3&gt;$&#123;name2&#125;&lt;/h3&gt;</span><br><span class="line">&lt;h3&gt;$&#123;name3&#125;&lt;/h3&gt;</span><br><span class="line">&lt;h3&gt;$&#123;name4&#125;&lt;/h3&gt;</span><br><span class="line">&lt;h3&gt;&lt;%=name5%&gt;&lt;/h3&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></div></figure>
<p>结果显示为：</p>
<p><img src="/images/pasted-55.png" alt="upload successful"></p>
<p>说明寻找变量时确实由作用域小到作用域大去做的</p>
<p>3、有关前端方法实现页面转发：</p>
<figure class="highlight"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;%</span><br><span class="line"><span class="comment">//        前端的跳转方式</span></span><br><span class="line">        pageContext.forward(<span class="string">&quot;/index.jsp&quot;</span>);</span><br><span class="line"><span class="comment">//        在Servlet中的跳转方式</span></span><br><span class="line"><span class="comment">//      request.getRequestDispatcher(&quot;/index.jsp&quot;).forward(req,resp);</span></span><br><span class="line">    %&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></div></figure>

<p>当在01页面中设置属性 02页面中获取属性 并且01根据下述代码</p>
<figure class="highlight jsp"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pageContext.forward(<span class="string">&quot;/ScopeTest02.jsp&quot;</span>);</span><br></pre></td></tr></table></div></figure>
<p>进行页面转发到02 猜猜会获取到哪些变量？</p>
<p><img src="/images/pasted-56.png" alt="upload successful"></p>
<p>事实上 01设置的属性除了pageContext作用域的变量以外，其它都可以获取</p>
<p>4、getAttribute和findAttribute的区别</p>
<p><img src="/images/pasted-57.png" alt="upload successful"><br>get：查找pageContext的作用域，没有就返回null</p>
<p><img src="/images/pasted-58.png" alt="upload successful"><br>find：查找所有作用域，没有就返回null</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="https://zhihuali.cn">Zhihua Li</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="https://zhihuali.cn/2020/08/24/JSP%E9%87%8D%E7%82%B9/">https://zhihuali.cn/2020/08/24/JSP%E9%87%8D%E7%82%B9/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://zhihuali.cn/tags/Java/">Java</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/08/24/Filter/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Filter</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/08/23/Session/"><span class="paginator-prev__text">Session</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://ftp.bmp.ovh/imgs/2020/08/2ddedfc20d226ead.png" alt="avatar"></div><p class="sidebar-ov-author__text">今朝欢愉 明日何处</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/lizhihua2034/lizhihua2034.github.io" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://plus.google.com/" target="_blank" rel="noopener" data-popover="Google" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-google"></i></span></a><a class="sidebar-ov-social-item" href="https://twitter.com/" target="_blank" rel="noopener" data-popover="Twitter" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-twitter"></i></span></a><a class="sidebar-ov-social-item" href="https://youtube.com/" target="_blank" rel="noopener" data-popover="Youtube" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-youtube"></i></span></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Zhihua Li</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v5.0.2</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.1.1</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.1.1"></script><script src="/js/stun-boot.js?v=2.1.1"></script><script src="/js/scroll.js?v=2.1.1"></script><script src="/js/header.js?v=2.1.1"></script><script src="/js/sidebar.js?v=2.1.1"></script></body></html>