<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="https://s1.ax1x.com/2020/09/18/wh3Maq.png?v=2.1.1" type="image/png" sizes="16x16"><link rel="icon" href="https://s1.ax1x.com/2020/09/18/wh3Maq.png?v=2.1.1" type="image/png" sizes="32x32"><meta name="description" content="**【面试题】重定向和转发的区别 **       相同点：页面都会实现跳转 不同点：  请求转发时 url地址栏不会产生变化；而重定向时 url地址栏会发生变化 请求转发状态码：302  重定向状态码：307  forward：请求转发redirect: 重定向 1.在给予”&#x2F;“表示当前的路径是以jsp路径为根路径来进行请求转发，属于绝对路径。 如果没有表">
<meta property="og:type" content="article">
<meta property="og:title" content="【面试-02】请求转发与重定向">
<meta property="og:url" content="https://zhihuali.cn/2020/08/23/%E3%80%90%E9%9D%A2%E8%AF%95-02%E3%80%91%E8%AF%B7%E6%B1%82%E8%BD%AC%E5%8F%91%E4%B8%8E%E9%87%8D%E5%AE%9A%E5%90%91/index.html">
<meta property="og:site_name">
<meta property="og:description" content="**【面试题】重定向和转发的区别 **       相同点：页面都会实现跳转 不同点：  请求转发时 url地址栏不会产生变化；而重定向时 url地址栏会发生变化 请求转发状态码：302  重定向状态码：307  forward：请求转发redirect: 重定向 1.在给予”&#x2F;“表示当前的路径是以jsp路径为根路径来进行请求转发，属于绝对路径。 如果没有表">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-23T06:35:00.000Z">
<meta property="article:modified_time" content="2020-08-25T06:16:18.753Z">
<meta property="article:author" content="Zhihua Li">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary"><title>【面试-02】请求转发与重定向 | </title><link ref="canonical" href="https://zhihuali.cn/2020/08/23/%E3%80%90%E9%9D%A2%E8%AF%95-02%E3%80%91%E8%AF%B7%E6%B1%82%E8%BD%AC%E5%8F%91%E4%B8%8E%E9%87%8D%E5%AE%9A%E5%90%91/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.1.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.0.2"><link rel="alternate" href="/atom.xml" title="" type="application/atom+xml">
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">menu.主页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">menu.时间轴</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">menu.分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">menu.标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/link/"><span class="header-nav-menu-item__icon"><i class="fas fa-link"></i></span><span class="header-nav-menu-item__text">menu.友链</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-heart"></i></span><span class="header-nav-menu-item__text">menu.关于</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title"></div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">【面试-02】请求转发与重定向</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2020-08-23</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2020-08-25</span></span></div></header><div class="post-body">
        <h5 id="【面试题】重定向和转发的区别"   >
          <a href="#【面试题】重定向和转发的区别" class="heading-link"><i class="fas fa-link"></i></a>**【面试题】重定向和转发的区别 **</h5>
      <p>相同点：页面都会实现跳转</p>
<p>不同点：</p>
<ul>
<li>请求转发时 url地址栏不会产生变化；而重定向时 url地址栏会发生变化</li>
<li>请求转发状态码：302 </li>
<li>重定向状态码：307</li>
</ul>
<p>forward：请求转发<br>redirect: 重定向</p>
<p>1.在给予”/“表示当前的路径是以jsp路径为根路径来进行请求转发，属于绝对路径。 如果没有表示当前路径是以当前客户端发送请求时的路径进行请求转发，属于相对路径。</p>
<p>2.从这里的请求转发可以看出，servlet主要负责的并不是现实html代码，而是为了处理具体的请求转发。大致方法获得RequestDisapatcher对象 然后用其forward方法来进行请求转发：<br>RequestDisapatcher rd=reqest.getRequestDisapatcher();<br>rd.forward(req,resp); //用这里的方法来进行转发</p>
<p>3.HttpServletResponse 对象的SendRequest（String location）方法称作重定向，如果location地址前面加上“/ ”,则表示相对于servlet容器的根来请求，即<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://localhost:8080/" >http://localhost:8080</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> ,如果location地址前没有加上“/”，则表示当前请求的URI来寻找地址(就是当前的项目目录中)。</p>
<p>4.RequestDispather的forward（request,response)方法称为请求转发。</p>
<p>5.请求转发和重定向的区别：</p>
<p>a.请求转发：整个过程在同一个请求当中。所以在用getParameter的时候的值可以随时拿到。</p>
<p>b. 重定向：实际上客户端会向服务器发送两个请求。第一个请求是请求serlvet，第二个请求是服务器将结果发送到请求页面。所以getParameter是不可能得到同一个请求参数的。所以最总是是用response对象中的sendRedirect方法来重定向，也即服务器响应对象来进行重定向的.</p>
<p>c.RequestDisapatcher是通过调用HttpServletRequest对象的getRequestDisapatcher方法得到的。是属于请求对象的方法。</p>
<p>d.sendRedirect方法是属于HttpServletResposne对象的方法，即响应对象的方法，既然调用了响应对象的方法，那就表明整个请求过程已经结束了，服务器开始向客户端返回执行的结果。</p>
<p>6.重定向在firebug中的会有两个请求 而请求转发只有一个。本源就是请求个数。</p>
<p>前后两个页面 有数据传递 用请求转发，没有则用重定向。</p>
<p>比如servlet查询了数据需要在页面显示，就用请求转发。</p>
<p>比如servlet做了update操作跳转到其他页面，就用重定向。</p>
<p>=======================================================</p>
<p>1.从地址栏显示来说<br>forward是服务器请求资源,服务器直接访问目标地址的URL,把那个URL的响应内容读取过来,然后把这些内容再发给浏览器.浏览器根本不知道服务器发送的内容从哪里来的,所以它的地址栏还是原来的地址.</p>
<p>redirect是服务端根据逻辑,发送一个状态码,告诉浏览器重新去请求那个地址.所以地址栏显示的是新的URL.</p>
<p>2.从数据共享来说<br>forward:转发页面和转发到的页面可以共享request里面的数据.</p>
<p>redirect:不能共享数据.</p>
<p>3.从运用地方来说<br>forward:一般用于用户登陆的时候,根据角色转发到相应的模块.</p>
<p>redirect:一般用于用户注销登陆时返回主页面和跳转到其它的网站等.</p>
<p>4.从效率来说<br>forward:高.</p>
<p>redirect:低.</p>
<p>本质区别</p>
<p>解释一</p>
<p>一句话，转发是服务器行为，重定向是客户端行为。为什么这样说呢，这就要看两个动作的工作流程：</p>
<p>转发过程：客户浏览器发送http请求—-》web服务器接受此请求–》调用内部的一个方法在容器内部完成请求处理和转发动作—-》将目标资源发送给客户;在这里，转发的路径必须是同一个web容器下的url，其不能转向到其他的web路径上去，中间传递的是自己的容器内的request。在客户浏览器路径栏显示的仍然是其第一次访问的路径，也就是说客户是感觉不到服务器做了转发的。转发行为是浏览器只做了一次访问请求。</p>
<p>重定向过程：客户浏览器发送http请求—-》web服务器接受后发送302状态码响应及对应新的location给客户浏览器–》客户浏览器发现是302响应，则自动再发送一个新的http请求，请求url是新的location地址—-》服务器根据此请求寻找资源并发送给客户。在这里 location可以重定向到任意URL，既然是浏览器重新发出了请求，则就没有什么request传递的概念了。在客户浏览器路径栏显示的是其重定向的路径，客户可以观察到地址的变化的。重定向行为是浏览器做了至少两次的访问请求的。</p>
<p>解释二</p>
<p>重定向，其实是两次request,</p>
<p>第一次，客户端request A,服务器响应，并response回来，告诉浏览器，你应该去B。这个时候IE可以看到地址变了，而且历史的回退按钮也亮了。重定向可以访问自己web应用以外的资源。在重定向的过程中，传输的信息会被丢失。</p>
<p>例子：</p>
<p>请求转发是服务器内部把对一个request/response的处理权，移交给另外一个</p>
<p>对于客户端而言，它只知道自己最早请求的那个A，而不知道中间的B，甚至C、D。 传输的信息不会丢失。</p>
<p>解释三：</p>
<p>转发是服务器行为，重定向是客户端行为。 </p>
<p>两者的内部机制有很大的区别：<br>1 请求转发只能将请求转发给同一个WEB应用中的组件，<br>而重定向还可以重新定向到同一站点不同应用程序中的资源，甚至可以定向到一绝对的URL。<br>2 重定向可以看见目标页面的URL，<br>转发只能看见第一次访问的页面URL，以后的工作都是有服务器来做的。<br>3 请求响应调用者和被调用者之间共享相同的request对象和response对象，<br>重定向调用者和被调用者属于两个独立访问请求和响应过程。<br>4 重定向跳转后必须加上return，要不然页面虽然跳转了，<br>但是还会执行跳转后面的语句，<br>转发是执行了跳转页面，下面的代码就不会在执行了。 </p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="https://zhihuali.cn">Zhihua Li</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="https://zhihuali.cn/2020/08/23/%E3%80%90%E9%9D%A2%E8%AF%95-02%E3%80%91%E8%AF%B7%E6%B1%82%E8%BD%AC%E5%8F%91%E4%B8%8E%E9%87%8D%E5%AE%9A%E5%90%91/">https://zhihuali.cn/2020/08/23/%E3%80%90%E9%9D%A2%E8%AF%95-02%E3%80%91%E8%AF%B7%E6%B1%82%E8%BD%AC%E5%8F%91%E4%B8%8E%E9%87%8D%E5%AE%9A%E5%90%91/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://zhihuali.cn/tags/Java/">Java</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/08/23/Cookie-Session/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Cookie</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/08/23/Request-Response/"><span class="paginator-prev__text">Response &amp;&amp; Request </span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E3%80%90%E9%9D%A2%E8%AF%95%E9%A2%98%E3%80%91%E9%87%8D%E5%AE%9A%E5%90%91%E5%92%8C%E8%BD%AC%E5%8F%91%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.</span> <span class="toc-text">
          **【面试题】重定向和转发的区别 **</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://s1.ax1x.com/2020/09/08/wML7Fg.png" alt="avatar"></div><p class="sidebar-ov-author__text">今朝欢愉 明日何处</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/lizhihua2034/lizhihua2034.github.io" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://plus.google.com/" target="_blank" rel="noopener" data-popover="Google" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-google"></i></span></a><a class="sidebar-ov-social-item" href="https://twitter.com/" target="_blank" rel="noopener" data-popover="Twitter" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-twitter"></i></span></a><a class="sidebar-ov-social-item" href="https://youtube.com/" target="_blank" rel="noopener" data-popover="Youtube" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-youtube"></i></span></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Zhihua Li</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v5.0.2</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.1.1</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.1.1"></script><script src="/js/stun-boot.js?v=2.1.1"></script><script src="/js/scroll.js?v=2.1.1"></script><script src="/js/header.js?v=2.1.1"></script><script src="/js/sidebar.js?v=2.1.1"></script></body></html>